ICS/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="ICS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded_1">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/abstract_0001.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="Titleblock" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" FontFamily="Andy" FontSize="36" Text="I Can Speak" Foreground="White"/>
            <TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="Andy" Foreground="White" Text="ICS"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,10">
            <TextBox x:Name="tb" HorizontalAlignment="Left" Height="463" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Margin="0,-28,0,0" Background="{StaticResource PhoneInverseInactiveBrush}"/>
            <Button x:Name="speak" Content="I&gt;" HorizontalAlignment="Left" Margin="30,435,0,65" Height="88" Width="90" Click="speak_Click" Foreground="{StaticResource PhoneInverseBackgroundBrush}"/>
           <Button x:Name="clear" Content="X" VerticalAlignment="Top" Margin="237,435,129,0" Height="88" Click="Clear_Click" Foreground="{StaticResource PhoneInverseBackgroundBrush}"/>
            <Button x:Name="About" Content="?" Margin="336,435,30,65" Click="About_Click" Height="88" Width="90" RenderTransformOrigin="1.533,-0.023" Foreground="{StaticResource PhoneInverseBackgroundBrush}"/>
            <Button Content="[]" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="129,435,0,0" Height="88" Width="90" Click="Button_Click_3" Foreground="{StaticResource PhoneInverseBackgroundBrush}"/>

        </Grid>
        <Button Content="Language" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="251,57,0,0" Height="75" Click="Button_Click_2" Width="205" Foreground="{StaticResource PhoneInverseBackgroundBrush}"/>
        <Canvas x:Name="Can1" Height="748" VerticalAlignment="Bottom" Margin="12,0,12,10" Grid.RowSpan="2" Visibility="Collapsed">
            <Canvas.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/abstract_0001.jpg"/>
            </Canvas.Background>
            <RadioButton x:Name="RE" Content="English" Width="348" GroupName="One" Foreground="{StaticResource PhoneInverseBackgroundBrush}"/>
            <RadioButton x:Name="RF" Content="français" Canvas.Top="77" Width="348" GroupName="One" Foreground="{StaticResource PhoneInverseBackgroundBrush}"/>
            <RadioButton x:Name="RS" Content="español" Canvas.Top="154" Width="348" GroupName="One" Foreground="{StaticResource PhoneInverseBackgroundBrush}"/>
            <RadioButton x:Name="RG" Content="Deutsch" Canvas.Top="231" Width="348" GroupName="One" Foreground="{StaticResource PhoneInverseBackgroundBrush}"/>
            <RadioButton x:Name="Male" Content="Male Voice" Canvas.Top="433" Width="348" GroupName="Two" Foreground="{StaticResource PhoneInverseBackgroundBrush}"/>
            <RadioButton x:Name="Female" Content="Female Voice" Canvas.Top="510" Width="348" GroupName="Two" Foreground="{StaticResource PhoneInverseBackgroundBrush}"/>
            <Button Content="Done" HorizontalAlignment="Left" VerticalAlignment="Top" Width="238" Click="Button_Click_1" Canvas.Left="106" Canvas.Top="608" Foreground="{StaticResource PhoneInverseBackgroundBrush}"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Voice Select :-" VerticalAlignment="Top" Grid.Row="1" Height="62" Width="313" FontSize="36" Canvas.Left="10" Canvas.Top="336" Foreground="{StaticResource PhoneInverseBackgroundBrush}"/>
        </Canvas>
        


        <!--Uncomment to see an alignmentgrid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>